<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>events.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>events.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>This module manages the parsing of client messages.
To access the events, you can subcribe to the events Subject.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">traceback</span>

<span class="kn">from</span> <span class="nn">rx.subjects</span> <span class="kn">import</span> <span class="n">Subject</span>

<span class="kn">from</span> <span class="nn">.messages</span> <span class="kn">import</span> <span class="n">error_message</span>

<span class="n">events</span> <span class="o">=</span> <span class="n">Subject</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>The class that represents all messages from clients</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Event</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">connection</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">message</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Returns a filter function that will only pass messages of a certain type</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">of_type</span><span class="p">(</span><span class="n">message_type</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>Listens for all messages from new connections and creates an event for them</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">return</span> <span class="k">lambda</span> <span class="n">event</span><span class="p">:</span> <span class="n">event</span><span class="o">.</span><span class="n">message</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">message_type</span>


<span class="n">async</span> <span class="k">def</span> <span class="nf">await_events</span><span class="p">(</span><span class="n">connection</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">command_string</span> <span class="o">=</span> <span class="n">await</span> <span class="n">connection</span><span class="o">.</span><span class="n">recv</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Received message&#39;</span><span class="p">,</span> <span class="n">command_string</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">command</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">command_string</span><span class="p">)</span>
                <span class="n">events</span><span class="o">.</span><span class="n">on_next</span><span class="p">(</span><span class="n">Event</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="n">command</span><span class="p">))</span>
            <span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">decoder</span><span class="o">.</span><span class="n">JSONDecodeError</span> <span class="k">as</span> <span class="n">json_exception</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Failed to pass json&#39;</span><span class="p">,</span> <span class="n">json_exception</span><span class="p">)</span>
                <span class="n">await</span> <span class="n">connection</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">error_message</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Failed to pass json: {command_string}&#39;</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Unknown error&#39;</span><span class="p">)</span>
                <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exception</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Connection dropped due to an error&#39;</span><span class="p">,</span> <span class="n">exception</span><span class="p">)</span>
            <span class="k">break</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>Returns a lambda that calls an async fn on the main event loop</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">via_asyncio</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">return</span> <span class="k">lambda</span> <span class="n">event</span><span class="p">:</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">ensure_future</span><span class="p">(</span><span class="n">fn</span><span class="p">(</span><span class="n">event</span><span class="p">))</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
